# automationAppium

./: README.md  local.properties  pom.xml
.github/workflows/: android.yml  androidDemoNightly.yml  main.yml  mainAndorid.yml
allure-results/: 04845cd0-c14c-419a-9f3f-7b4fd601a045-container.json  04865204-1128-4f52-b3c2-7fb3769f69ae-container.json  04bec3eb-1e20-4522-a077-e3bf1e8388fa-container.json  08672ff3-53d4-432e-9bf6-994c259fff26-result.json  09cd35ce-a4b8-4cbe-901f-9534cb31ab4b-container.json  09f3c2bc-eab1-4ede-8127-61a95b1d0f3d-container.json  0a96e3a9-3cd0-4370-9a08-ee751e3f7a0b-container.json  0eba16a9-6c0f-46bc-8036-6225306c4381-container.json  0ec513e3-d046-492d-a374-e6a5c6eb0e88-container.json  14b25df1-f39d-4e84-8fef-897f2331b569-result.json  22b8b8bb-c99c-4527-acb1-aeb84bb2c477-result.json  2640f83c-2f7b-44f1-ac71-52a06968cb6d-result.json  27469bb7-6309-4191-8c52-4457286a3815-result.json  2aae12af-0f70-4ca2-92bb-d7e4d73137d8-result.json  2c24d191-05f9-4dbf-bca5-d0cd0d6d0374-result.json  2d541dcf-eb66-4590-9ba9-2e713b804691-container.json  31a1f9cc-57fe-4c4d-ae70-18d29a9c07b4-container.json  32264f88-eb01-4ccc-92d2-3dd33ee158c3-result.json  346dcfc0-1103-41f4-b77e-aac3457d9304-result.json  37d0ea66-3732-46a2-81f7-8462ba3eb77b-result.json  3872f8fd-0096-4b62-b73f-cdbca3d1d6ff-result.json  38bd1d8c-85ac-43f0-864d-8aacbcb7d1bd-container.json  500bfe19-09f8-4feb-81bb-72f98bdb4425-result.json  581c7c4c-e497-4e0a-b9cd-2d96c4593a63-container.json  5e98b736-efa8-4e26-be03-3d4d174afc79-result.json  6dde7a30-199d-4b61-a6b9-4044ba325d67-container.json  70bfe973-3684-47b9-8b75-9a728f8dcb14-result.json  71371e70-aa33-4c30-8e2b-1ff6fbada6d1-container.json  77b3e6e1-519c-4ad3-813c-52f319a0fe30-container.json  78331216-3f69-43ff-a881-617fec84d1dd-container.json  79f834a8-48bf-48c3-afa5-cb317db11dff-container.json  7a58d1c5-7230-4760-a82a-e375f9939d11-container.json  81bcafaa-2240-4cb9-90a4-277c0825fae3-container.json  8522828d-910b-4e73-88d1-1a28d731ddb5-result.json  8f3272ad-5868-4d4c-8c72-a04bba7723c0-container.json  91ed33de-4ccf-4f1b-a1b7-7a780504ee4e-result.json  9344fd99-aab7-44e0-8e44-9a19b32240e4-container.json  988a8c64-2697-4589-bd74-9c529ef25cbe-container.json  9a8e9ea4-904e-44c4-8f24-bc9181fe342b-container.json  9e097953-1517-4b88-8aaf-f46a75316fc8-container.json  (+25 more)
scripts/: RunAppiumServer.sh
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-SetUp.xml  TEST-pages.Audience.xml  TEST-pages.Broadcasts.xml  TEST-pages.LogIn.xml  TEST-pages.LogInTests.xml  TEST-pages.SetUp.xml  TEST-pages.SetUpBase.xml  TEST-pages_testcases.LogIn.xml  TEST-testcases.BroadcastsTests.xml  TEST-testcases.LogIn.xml  TEST-testcases.LogInTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  methods.html  (+1 more)
(+49 files in other folders)
