-------------------------------------------------------------------------------
Test set: testcases.SmokeTesting
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.959 s <<< FAILURE! - in testcases.SmokeTesting
mainScreens(testcases.SmokeTesting)  Time elapsed: 38.579 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: com.pruvitint:id/stories_liner_layout' (tried for 20 second(s) with 500 milliseconds interval)
	at testcases.SmokeTesting.mainScreens(SmokeTesting.java:28)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [55661411-020b-4a40-99c4-1b90b520d456, findElement {using=id, value=com.pruvitint:id/stories_liner_layout}]
Capabilities {appium:appActivity: com.pruvit.ui.AppLoadingAct..., appium:appPackage: com.pruvitint, appium:databaseEnabled: false, appium:desired: {appActivity: com.pruvit.ui.AppLoadingAct..., appPackage: com.pruvitint, deviceName: Android SDK built for x86, platformName: android, platformVersion: 10, udid: emulator-5554}, appium:deviceApiLevel: 29, appium:deviceManufacturer: Google, appium:deviceModel: Android SDK built for x86, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 440, appium:deviceScreenSize: 1080x2280, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 2.75, appium:platformVersion: 10, appium:statBarHeight: 135, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 1842, left: 0, top: 135, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 55661411-020b-4a40-99c4-1b90b520d456
	at testcases.SmokeTesting.mainScreens(SmokeTesting.java:28)

